* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* If we added some extra content in one of the divs that is beyond the size of the grid, the row would expand by default */
  /* grid-auto-rows: 200px; */
  /* grid-auto-rows: 200px; Allows us to set the height of the rows in this case it's 200px; */
  grid-auto-rows: minmax(200px, auto);
  /* You can also use a function called minmax that could be used on columns and rows, which means greater than or equal to min or less than or equal to max so in this case the column with content in it could be set to auto while every other column is set to 100px */

}

.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}


@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
